<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="id_allowances_view_form" model="ir.ui.view">
            <field name="name">allowances</field>
            <field name="model">allowances</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <h1>
                                <field name="name" placeholder="allowance"/>
                            </h1>
                            <group>
                            </group>
                            <group>
                                <field name="code"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="id_allowances_view_form_action" model="ir.actions.act_window">
            <field name="name">allowances</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">allowances</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                </p>
            </field>
        </record>
        <menuitem id="id_uniq_menu_item_allowances" name="Allowances" parent="hr.menu_human_resources_configuration"
                  action="id_allowances_view_form_action" sequence="6"/>

    </data>
</odoo>