<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!--        <record id="id_hr_leave_view_form_inherit_emp_code" model="ir.ui.view">-->
<!--            <field name="name">hr_leave_view_form_inherit_emp_code</field>-->
<!--            <field name="model">hr.leave</field>-->
<!--            <field name="inherit_id" ref="hr_holidays.hr_leave_view_form_manager"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr="//group/group[2]" position="inside">-->
<!--                    <field name="emp_code"/>-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->
    </data>
</odoo>