<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!--    <template id="assets_backend" name="web_widget_camera_delta assets" inherit_id="web.assets_backend">-->
<!--        <xpath expr="." position="inside">-->
<!--            <script type="text/javascript" src="/web_widget_image_cam/static/src/js/widget.js"></script>-->
<!--            <script type="text/javascript" src="/web_widget_image_cam/static/src/js/webcam.js"></script>-->
<!--                <link rel="stylesheet" href="/web_widget_image_cam/static/src/css/widget.css"/>-->
<!--        </xpath>-->
<!--    </template>-->
</odoo>
