<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_attendance_tree_added_fields" model="ir.ui.view">
            <field name="name">view.attendance.tree.added.fields</field>
            <field name="model">hr.attendance</field>
            <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
            <field name="arch" type="xml">
<!--                <xpath expr="//field[@name='worked_hours']" position="attributes">-->
<!--                    <attribute name="invisible">1</attribute>-->
<!--                </xpath>-->
                <xpath expr="//field[@name='worked_hours']" position="after">
                    <field name="limit_hours" widget="float_time"/>
                    <field name="late" widget="float_time" force_save="1"/>
                    <field name="over_time" widget="float_time" force_save="1"/>
<!--                    <field name="early_sign_in" widget="float_time" force_save="1"/>-->
<!--                    <field name="early_leave" widget="float_time" force_save="1"/>-->
                </xpath>
                <xpath expr="//field[@name='check_out']" position="after">
<!--                    <field name="date_from" force_save="1"/>-->
<!--                    <field name="date_to" force_save="1"/>-->
<!--                    <field name="hour_from" force_save="1"/>-->
<!--                    <field name="hour_to" force_save="1"/>-->
                    <field name="department_id" invisible="1"/>
                </xpath>
            </field>
        </record>
         <record id="id_ir_cron_check_challenge" model="ir.cron">
            <field name="name">Meshmesh</field>
            <field name="model_id" ref="hr_attendance.model_hr_attendance"/>
            <field name="state">code</field>
            <field name="code">model.meshmesh()</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall" />
        </record>
        <record model="ir.ui.view" id="id_hr_employee_inherit_form_view">
            <field name="name">hr.employee.form.inherit.view</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='identification_group']" position="inside">
                    <field name="limit_hours" widget="float_time"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>