<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="id_remove_shifts" model="res.groups">
            <field name="name">Remove Shifts</field>
        </record>
        <record id="id_edite_in_payslip" model="res.groups">
            <field name="name">Allow - Employee Payslips Edit</field>
        </record>
        <record id="id_hr_employee_inherit_form" model="ir.ui.view">
            <field name="name">hr employee inherit form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='hr_settings']" position="after">
                    <page string="Employee Shifts">
                        <field name="shift_name_ids">
                            <tree editable="bottom">
<!--                                <field name="state" required="True"/>-->
<!--                                <field name="shift_name" required="True" string="Shift Name"/>-->
<!--                                <field name="date_from" required="True"/>-->
<!--                                <field name="date_to" required="True"/>-->
                                <field name="hour_from" required="True"/>
                                <field name="hour_to" required="True"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
                <xpath expr="//header" position="inside">
                    <button name="unlink_shifts" type="object" string="Remove Shifts" groups="hr_nevertity.id_remove_shifts"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>