<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="seq_loan_gg_id" model="ir.sequence">
            <field name="name">loans loans</field>
            <field name="code">loans.loane</field>
            <field name="prefix">LO/%(y)s/%(month)s/</field>
            <field name="padding">3</field>
        </record>
        <record id="seq_salary_id" model="ir.sequence">
            <field name="name">salary advance</field>
            <field name="code">salary.advance</field>
            <field name="prefix">SA/%(y)s/%(month)s/</field>
            <field name="padding">3</field>
        </record>
        <record id="seq_cl_salary_id" model="ir.sequence">
            <field name="name">CL</field>
            <field name="code">cl.salary.advance</field>
            <field name="prefix">SA/%(y)s/%(month)s/</field>
            <field name="padding">3</field>
        </record>
    </data>
</odoo>