<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="inherit_web_widget_form" model="ir.ui.view">
            <field name="name">inherit web widget</field>
            <field name="model">medical.endoscopes</field>
            <field name="inherit_id" ref="web_widget_image_cam.medical_endoscopes_view_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='nurse_assistant']" position="after">
                    <field name="e_device_ids" options="{'no_create': True}"/>
                </xpath>
                <xpath expr="//field[@name='date']" position="before">
<!--                    <field name="process_ids" options="{'no_create': True}" invisible="1"/>-->
                    <field name="process_name" />
                </xpath>
                <xpath expr="//field[@name='findings']" position="after">
                    <field name="esophagus" invisible="process_name !=  'upper'" placeholder="Esophagus ....."/>
                    <field name="stomach" invisible="process_name !=  'upper'" placeholder="Stomach ....."/>
                    <field name="pylorus" invisible="process_name !=  'upper'" placeholder="Pylorus ....."/>
                    <field name="duodenum" invisible="process_name !=  'upper'" placeholder="Duodenum ....."/>

                    <field name="pancreas" invisible="process_name !=  'eus'" placeholder="Pancreas ....."/>

                    <field name="papilla" invisible="process_name !=  'ercp'" placeholder="Papilla ....."/>

                    <field name="colon" invisible="process_name !=  'colonoscopy'" placeholder="Colon ....."/>
                    <field name="referring" invisible="process_name !=  'colonoscopy'" placeholder="Referring Doctor ....."/>
                </xpath>

            </field>
        </record>
    </data>
</odoo>