<odoo>
    <data>
        <!-- Process Tree View -->
        <record id="view_process_tree" model="ir.ui.view">
            <field name="name">process.name.tree</field>
            <field name="model">process.name</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="detail"/>
                </tree>
            </field>
        </record>

        <!-- Process Form View -->
        <record id="view_process_form" model="ir.ui.view">
            <field name="name">process.name.form</field>
            <field name="model">process.name</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"/>
                        <field name="detail"/>
                    </group>
                </form>
            </field>
        </record>

        <!-- Process Action -->
        <record id="process_action" model="ir.actions.act_window">
            <field name="name">Processes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">process.name</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Process Menu Item -->
        <menuitem id="process_menu" name="Processes"
                  action="process_action"
                  parent="web_widget_image_cam.medical_endoscopes_menu"
                  sequence="10"/>
    </data>
</odoo>
