<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="res_config_settings_view_form_attendance_id" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.hr.attendance</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="45"/>
            <field name="inherit_id" ref="hr_attendance.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//block[@name='overtime_settings']" position="after">
                    <h2>Work Hours</h2>
                    <div class="row mt16 o_settings_container" name="work_hours_setting_container">
                        <div class="col-12 col-lg-6 o_setting_box" title="Set Work hours to calculate attendance transaction.">
                            <div class="o_setting_left_pane">
                                <span class="o_form_label">Work Hours</span>

<!--                                <div class="text-muted">-->
<!--                                    Use PIN codes to check in in Kiosk Mode-->
<!--                                </div>-->

                            </div>
                            <div class="o_setting_right_pane">

                                <field name="hours_work"/>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>


</odoo>
