<section class="container">
    <div class="oe_styling_v8">
        <section class="oe_container">
            <div class="oe_row" style="width:100%;">
                <div class="col-sm-12" style="width:100%;">
                    <h2 class="oe_slogan text-primary text-center">Image WebCam Widget</h2>
                    <h3 class="oe_slogan text-primary text-center">Allow you to capture image from your webcam in image
                        widget.</h3>
                </div>
                <div class="oe_span12" style="width:100%;">
                    <div class="card">
                        <div class="card-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i>
                                <b>Few Words About Image WebCam Widget</b>
                            </div>
                            <p>
                                Allow you to capture image from your webcam in image widget.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <div class="oe_row" style="width:100%;">
                <div class="oe_span12" style="width:100%">
                    <div class="card card-info" style="width:100%">
                        <div class="card-heading mt8 text-center" style="font-size: 22px;">
                            <i class="fa fa-pencil-square-o"></i><b> Work Flow: How Image WebCam Widget Works
                        </b>
                        </div>
                        <div class="card-body">
                            <div class="card-heading alert alert-success">
                                <i class="fa fa-hand-o-right"></i><b>
                                Enable the edit mode and click the cam icon</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img
                                        class="img-border w-100 img-responsive thumbnail mb16"
                                        src="1_ready.jpg">
                                </center>
                            </div>

                            <div class="card-heading alert alert-success">
                                <i class="fa fa-hand-o-right"></i><b>
                                Image capture popup</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img
                                        class="img-border w-100 img-responsive thumbnail mb16"
                                        src="2_capture.jpg">
                                </center>
                            </div>
                            <div class="card-heading alert alert-success">
                                <i class="fa fa-hand-o-right"></i><b>
                                Image Saved</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img
                                        class="img-border w-100 img-responsive thumbnail mb16"
                                        src="3_done.jpg">
                                </center>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='oe_span12' style="width:100%;">
            <h1 align="center">
                If You Need Any Help Please Contact
            </h1>
            <h3 align="center">
                Email Id: erpmstra@gmail.com
            </h3>
        </div>
    </div>
</section>
	