<odoo>
    <data>
        <record id="inherit_purchase_order_form" model="ir.ui.view">
            <field name="name">purchase.order.form.inherit.sample</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="is_sample" invisible="1"/>
                </xpath>
            </field>
        </record>

        <record id="purchase.purchase_rfq" model="ir.actions.act_window">
            <field name="domain">[('is_sample', '!=', True)]</field>
        </record>

        <record id="simple_inherit_purchase_action" model="ir.actions.act_window">
            <field name="name">Simple Inherited Purchases</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_sample', '=', True)]</field>
            <field name="context">{'default_is_sample': True}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first simple inherited purchase
                </p>
            </field>
        </record>

        <menuitem id="menu_simple_inherit_purchase"
                  name="Simple Inherited Purchases"
                  parent="purchase.menu_procurement_management"
                  action="simple_inherit_purchase_action"
                  sequence="10"/>

    </data>
</odoo>
