<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_order_form_inherited" model="ir.ui.view">
            <field name="name">sale.order.form.inherited</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="doctor_sale_id"/>
                </field>
                <xpath expr="//button[@id='create_invoice']" position="attributes">
                    <attribute name="invisible">state not in ('dis_change') and invoice_status != 'to invoice'</attribute>
                </xpath>

                <xpath expr="//button[@name='action_draft']" position="attributes">
                    <attribute name="string">Set To Reception</attribute>
                </xpath>
                <xpath expr="//field[@name='state']" position="replace">
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,sale,endoscopy,post_recovery,dis_change"/>
                </xpath>

                <xpath expr="//button[@name='action_confirm']" position="before">
                    <button name="action_create_medical_endoscopes" string="Medical Endoscopes" type="object"
                            class="btn-primary" invisible="medical_endoscope_count == 1"/>

                    <button type="object" name="action_endoscopy" string="Endoscopy" class="btn-primary"
                            invisible="state != 'sale'"/>

                    <button type="object" name="action_post_recovery" string=" Post Recovery" class="btn-primary"
                            invisible="state != 'endoscopy'"/>

                    <button type="object" name="action_discharge" string=" Discharge" class="btn-primary"
                            invisible="state != 'post_recovery'"/>

                </xpath>
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button type="object"
                            name="action_view_medical_endoscopes"
                            class="oe_stat_button"
                            icon="fa-stethoscope">
                        <field string="Endoscopes" name="medical_endoscope_count" widget="statinfo"/>
                    </button>
                </xpath>
                <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name="draft_date"/>
                    <field name="per_recovery_date" invisible="1"/>
                    <field name="endoscopy_date" invisible="1"/>
                    <field name="post_recovery_date" invisible="1"/>
                    <field name="dis_change_date" invisible="1"/>

                    <field name="to_order_duration" invisible="not per_recovery_date"/>
                    <field name="to_endoscopy" invisible="not endoscopy_date"/>
                    <field name="to_post_recovery" invisible="not post_recovery_date"/>
                    <field name="to_discharge" invisible="not dis_change_date"/>
                </xpath>
                <xpath expr="//field[@name='validity_date']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
<!--                <xpath expr="//field[@name='payment_term_id']" position="attributes">-->
<!--                    <attribute name="invisible">1</attribute>-->
<!--                </xpath>-->

                <xpath expr="//div[@class='o_td_label'][1]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//div[@class='o_td_label'][2]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='date_order'][1]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='date_order'][2]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

            </field>
        </record>
        <!-- Inherit the existing search view for sales orders -->
        <record id="view_sales_order_filter_inherit" model="ir.ui.view">
            <field name="name">sale.order.list.select.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">
                    <field name="partner_id" string="Customer Phone"
                           filter_domain="[('partner_id.phone', 'ilike', self)]"/>
                </xpath>
                <xpath expr="//search" position="inside">
                    <filter string="Today's Quotations" name="today_quotations"
                            domain="[('create_date', '>=', context_today()),('create_date', '&lt;=', context_today())]"
                            help="Quotations created today"/>
                </xpath>
            </field>
        </record>


        <record id="view_partner_doctor_form" model="ir.ui.view">
            <field name="model">res.partner</field>
            <field name="name">view.partner.doctor.form</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='category_id']" position="after">
                    <field name="is_doctor" widget="boolean_toggle"/>
                    <field name="birth_date" placeholder="Birth Date"/>
                    <field name="member_age" readonly="1" force_save="1"/>
                </xpath>

                <xpath expr="//field[@name='category_id']" position="attributes">
                    <attribute name="string">Refery by</attribute>
                </xpath>
                <xpath expr="//field[@name='vat']" position="before">
                    <field name="nationality_country_id" options="{'no_create': True, 'no_open': True}"/>
                </xpath>
                <xpath expr="//field[@name='vat']" position="before">
                    <field name="gender" />
                </xpath>
            </field>
        </record>

    </data>
</odoo>