<odoo>
    <data>
        <record id="sale.res_partner_menu" model="ir.ui.menu">
            <field name="name">Patients</field>
        </record>
        <record id="sale.menu_sale_quotations" model="ir.ui.menu">
            <field name="name">Medical Examination</field>
        </record>
        <record id="sale.menu_sale_order" model="ir.ui.menu">
            <field name="name">A medical</field>
        </record>
        <record id="sale.report_sales_team" model="ir.ui.menu">
            <field name="name">Medical Team</field>
        </record>
        <record id="sale.sale_order_menu" model="ir.ui.menu">
            <field name="name">Medical Endoscope</field>
        </record>
        <record id="sale.sale_menu_root" model="ir.ui.menu">
            <field name="name">Reception</field>
        </record>
        <record id="sale.action_quotations_with_onboarding" model="ir.actions.act_window">
            <field name="name">Reception</field>
        </record>
        <record id="view_order_form_inherit_change_name" model="ir.ui.view">
            <field name="name">sale.order.form.change.name</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='delivery_count']" position="attributes">
                    <attribute name="string">Endoscope Room</attribute>
                </xpath>
                <create name="add_product_control" position="attributes">
                    <attribute name="string">Add a medical procedure</attribute>
                </create>
                <xpath expr="//field[@name='product_template_id']" position="attributes">
                    <attribute name="string">Medical Procedure</attribute>
                </xpath>
                <xpath expr="//field[@name='validity_date']" position="attributes">
                    <attribute name="string">Reception Date</attribute>
                </xpath>
                <xpath expr="//field[@name='date_order']" position="attributes">
                    <attribute name="string">Enter Date</attribute>
                </xpath>
            </field>
        </record>

        <record id="view_picking_form_change" model="ir.ui.view">
            <field name="name">stock.picking.form.change</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="attributes">
                    <attribute name="string">Medical Procedure</attribute>
                </xpath>
                <xpath expr="//field[@name='scheduled_date']" position="attributes">
                    <attribute name="string">Enter Date</attribute>
                </xpath>
                <xpath expr="//field[@name='date_done']" position="attributes">
                    <attribute name="string">End/Out Date</attribute>
                </xpath>
                <xpath expr="//label[@for='partner_id']" position="attributes">
                    <attribute name="string">Patient Name</attribute>
                </xpath>

            </field>
        </record>
    </data>
</odoo>